# Generated by Django 3.0.4 on 2020-04-20 03:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Classes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('codes', models.CharField(max_length=20, unique=True)),
                ('teacher', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='teacher', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TypeActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TypeClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='WorkActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_work', models.CharField(max_length=50)),
                ('start_date', models.DateField(default='2020-04-20')),
                ('finish_date', models.DateField()),
                ('duration', models.CharField(max_length=10)),
                ('classess', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='center.Classes')),
                ('type_a', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='center.TypeActivity')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='default.jpg', upload_to='profile_pics')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OperationsWorkActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('formula', models.CharField(max_length=225)),
                ('results', models.CharField(max_length=225)),
                ('validation', models.CharField(blank=True, max_length=20, null=True)),
                ('users', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='studentOpeWork', to=settings.AUTH_USER_MODEL)),
                ('work', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='center.WorkActivity')),
            ],
        ),
        migrations.CreateModel(
            name='OperationsPractics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('formula', models.CharField(max_length=225)),
                ('results', models.CharField(max_length=225)),
                ('validation', models.CharField(blank=True, max_length=20, null=True)),
                ('type_c', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='center.TypeClass')),
                ('users', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.CharField(default='Mon Apr 20 2020, 03:10:36', max_length=50)),
                ('text', models.TextField()),
                ('user', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='users', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Classrooms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classess', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='center.Classes')),
                ('student', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='students', to=settings.AUTH_USER_MODEL)),
                ('teacher', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='teachers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='classes',
            name='type_c',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='center.TypeClass'),
        ),
        migrations.CreateModel(
            name='AveragesWorkActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('average', models.IntegerField()),
                ('duration', models.CharField(blank=True, max_length=8, null=True)),
                ('start_date', models.TimeField()),
                ('finish_time', models.TimeField()),
                ('student', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='studentWork', to=settings.AUTH_USER_MODEL)),
                ('type_a', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='center.WorkActivity')),
            ],
        ),
    ]
