# Generated by Django 3.0.4 on 2020-04-20 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('center', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='time',
            field=models.CharField(default='Mon Apr 20 2020, 03:10:42', max_length=50),
        ),
    ]
