# Generated by Django 3.0.4 on 2020-04-20 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('center', '0002_auto_20200420_0310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='time',
            field=models.CharField(default='Mon Apr 20 2020, 04:57:47', max_length=50),
        ),
    ]
