# Generated by Django 3.0.4 on 2020-04-21 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('center', '0004_auto_20200420_0503'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='averagesworkactivity',
            name='duration',
        ),
        migrations.AddField(
            model_name='comments',
            name='classess',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='center.Classes'),
        ),
        migrations.AlterField(
            model_name='comments',
            name='time',
            field=models.CharField(default='Tue Apr 21 2020, 19:42:14', max_length=50),
        ),
        migrations.AlterField(
            model_name='workactivity',
            name='start_date',
            field=models.DateField(default='2020-04-21'),
        ),
    ]
