# Generated by Django 3.0.4 on 2020-04-21 22:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('center', '0005_auto_20200421_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='averagesworkactivity',
            name='finish_time',
            field=models.TimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='averagesworkactivity',
            name='start_date',
            field=models.TimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='averagesworkactivity',
            name='student',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='studentWork', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='comments',
            name='time',
            field=models.CharField(default='Tue Apr 21 2020, 22:13:56', max_length=50),
        ),
    ]
