# Generated by Django 3.0.4 on 2020-04-22 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('center', '0006_auto_20200421_2213'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationspractics',
            name='your_results',
            field=models.CharField(blank=True, max_length=225, null=True),
        ),
        migrations.AlterField(
            model_name='comments',
            name='time',
            field=models.CharField(default='Wed Apr 22 2020, 04:23:08', max_length=50),
        ),
        migrations.AlterField(
            model_name='workactivity',
            name='start_date',
            field=models.DateField(default='2020-04-22'),
        ),
    ]
