# Generated by Django 3.0.4 on 2020-04-22 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('center', '0007_auto_20200422_0423'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationsworkactivity',
            name='your_results',
            field=models.CharField(blank=True, max_length=225, null=True),
        ),
        migrations.AlterField(
            model_name='comments',
            name='time',
            field=models.CharField(default='Wed Apr 22 2020, 05:16:24', max_length=50),
        ),
    ]
